# TSMoreland.Text.Json.NamingStrategies

./: .gitignore  Directory.build.props  LICENSE  README.md  TSMoreland.Text.Json.NamingStrategies.sln  TSMoreland.Text.Json.SnakeCase.sln
.github/workflows/: dotnet.yml
src/TSMoreland.Text.Json.NamingStrategies/: EnumModelBinder.cs  EnumModelBinderProvider.cs  JsonStrategizedNamingPolicy.cs  JsonStrategizedStringEnumConverter.cs  JsonStrategizedStringEnumConverterFactory.cs  StringExtensions.cs  TSMoreland.Text.Json.NamingStrategies.csproj
src/TSMoreland.Text.Json.NamingStrategies.SourceGenerator/: CaseSeparatedEnumNamingStrategyFactory.cs  Generator.cs  GlobalUsings.cs  IsExternalInit.cs  SourceFile.cs  StringExtensionsSourceFactory.cs  TSMoreland.Text.Json.NamingStrategies.SourceGenerator.csproj
src/TSMoreland.Text.Json.NamingStrategies/NamingPolicies/: JsonKebabCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs
src/TSMoreland.Text.Json.NamingStrategies/Strategies/: IEnumNamingStrategy.cs  KebabCaseEnumNamingStrategy.cs  SnakeCaseEnumNamingStrategy.cs
src/TSMoreland.Text.Json.SnakeCase/: StringExtensions.cs
test/TSMoreland.Text.Json.NamingStrategies.SampleApi/: Program.cs  TSMoreland.Text.Json.NamingStrategies.SampleApi.csproj
test/TSMoreland.Text.Json.NamingStrategies.SampleApi/Controllers/: AnimalSaysController.cs
test/TSMoreland.Text.Json.NamingStrategies.SampleApi/Models/: Animal.cs
test/TSMoreland.Text.Json.NamingStrategies.SampleApi/Properties/: launchSettings.json
test/TSMoreland.Text.Json.NamingStrategies.Test/: EnumModelBinderProviderTest.cs  EnumModelBinderTest.cs  JsonStrategizedNamingPolicyTest.cs  JsonStrategizedStringEnumConverterFactoryTest.cs  JsonStrategizedStringEnumConverterTest.cs  SampleValue.cs  SampleValues.cs  StringExtensionsTest.cs  TSMoreland.Text.Json.NamingStrategies.Test.csproj
