<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>

    <VersionPrefix>1.1.0.0</VersionPrefix>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.1.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.1.0.0</AssemblyInformationalVersion>

    <Product>TSMoreland.Text.Json.NamingStrategies</Product>
    <Copyright>Copyright © 2024 Terry Moreland</Copyright>
  </PropertyGroup>
</Project>
